<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/vsiioky/Desktop/GB/lesson3/lesson6.playground#CharacterRangeLen=1134&amp;CharacterRangeLoc=2084&amp;EndingColumnNumber=4&amp;EndingLineNumber=121&amp;StartingColumnNumber=58&amp;StartingLineNumber=82&amp;Timestamp=668859850.6341749"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/vsiioky/Desktop/GB/lesson3/lesson6.playground#CharacterRangeLen=123&amp;CharacterRangeLoc=2904&amp;EndingColumnNumber=80&amp;EndingLineNumber=115&amp;StartingColumnNumber=10&amp;StartingLineNumber=108&amp;Timestamp=668859850.634259"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/vsiioky/Desktop/GB/lesson3/lesson6.playground#CharacterRangeLen=19&amp;CharacterRangeLoc=3122&amp;EndingColumnNumber=69&amp;EndingLineNumber=118&amp;StartingColumnNumber=50&amp;StartingLineNumber=118&amp;Timestamp=668859850.634305"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/vsiioky/Desktop/GB/lesson3/lesson6.playground#CharacterRangeLen=13&amp;CharacterRangeLoc=3144&amp;EndingColumnNumber=85&amp;EndingLineNumber=118&amp;StartingColumnNumber=72&amp;StartingLineNumber=118&amp;Timestamp=668859850.634347"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/vsiioky/Desktop/GB/lesson3/lesson6.playground#CharacterRangeLen=61&amp;CharacterRangeLoc=3157&amp;EndingColumnNumber=4&amp;EndingLineNumber=121&amp;StartingColumnNumber=85&amp;StartingLineNumber=118&amp;Timestamp=668859850.634396"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
