<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/vsiioky/Desktop/GB/lesson3/lesson4.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=7183&amp;EndingColumnNumber=369&amp;EndingLineNumber=195&amp;StartingColumnNumber=369&amp;StartingLineNumber=195&amp;Timestamp=668117941.38644"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
