<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/vsiioky/Desktop/GB/1l_KalabanovVladislav.playground#CharacterRangeLen=1445&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=57&amp;EndingLineNumber=70&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=666730507.814945"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
